<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="10P-3u-CdI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--API-->
        <scene sceneID="o0J-cJ-151">
            <objects>
                <navigationController id="10P-3u-CdI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="API" image="api" id="GHZ-QW-j47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KZr-hr-tP7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Myw-8e-CUl" kind="relationship" relationship="rootViewController" id="Pue-rn-huO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FFD-Bn-4ZU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="651" y="218"/>
        </scene>
        <!--API-->
        <scene sceneID="zMe-R8-6EE">
            <objects>
                <viewController id="Myw-8e-CUl" customClass="ApiView" customModule="JokesTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="88N-nq-RLT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tHg-aQ-F2I">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jxq-iC-J39" firstAttribute="trailing" secondItem="tHg-aQ-F2I" secondAttribute="trailing" id="8lY-yW-OKH"/>
                            <constraint firstItem="Jxq-iC-J39" firstAttribute="bottom" secondItem="tHg-aQ-F2I" secondAttribute="bottom" id="YgI-bP-eNh"/>
                            <constraint firstItem="tHg-aQ-F2I" firstAttribute="top" secondItem="Jxq-iC-J39" secondAttribute="top" id="gL7-BQ-atl"/>
                            <constraint firstItem="tHg-aQ-F2I" firstAttribute="leading" secondItem="Jxq-iC-J39" secondAttribute="leading" id="kyI-uI-ToL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxq-iC-J39"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="gc1-FH-HkO"/>
                    <navigationItem key="navigationItem" title="API" id="dHx-HJ-JpI"/>
                    <connections>
                        <outlet property="webView" destination="tHg-aQ-F2I" id="bU8-nA-dpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylP-Wt-OYb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="217.63392857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="api" width="21.333333969116211" height="21.333333969116211"/>
    </resources>
</document>
